@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400;1,500;1,600&display=swap');

:root{
    --header-height: 3.5rem;

    /* COLOR */

    --first-color: hsl(228, 66%, 53%);

    --second-color: hsl(355, 82%, 89%);

    --text-color: hsl(0, 100%, 1%);

    --border-color: hsl(228, 12%, 75%);
    --body-color: #fff;

    --hover-color: hsl(0, 100%, 1%);

    --img-color: hsl(201, 69%, 54%, .2);

    /* FONT */

    --body-font: 'Poppins' , sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* FONT WEIGHT */

    --font-medium: 500;
    --font-semi-bold: 600;

    /* Z index */

    --z-tooltip: 10;
    --z-fixed: 100;
}

body.darkmode {
    --first-color: hsl(228, 66%, 53%);

    --second-color: hsl(355, 82%, 89%);

    --text-color: hsl(228, 100%, 97%);;

    --border-color: hsl(228, 12%, 75%);
    --body-color: hsl(0, 100%, 1%);

    --hover-color: hsl(0, 100%, 43%);

    --img-color: hsl(0, 100%, 43%, .2);
}

@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 2.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0; margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .6s;
}

h1,h2,h3 {
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
}

ul , a {
    list-style: none;
    text-decoration: none;
} 

img {
    max-width: 100%;
    height: auto;
}

input, .search_button {
    font-family: var(--body-font);
    outline: none;
    border: none;
}

/*==== Change mode ====*/

.btns {
    font-size: 1.25rem;
    color: var(--text-color);
    cursor: pointer;
    transition: .4s;
}

.btns:hover {
    color: red;
}

/*===== SECTIONS =====*/

.container {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
}

.section {
    padding: 6.5rem 0 1rem;
}

.section_title {
    position: relative;
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.section_title::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 0; right: 0;
    margin: 0 auto;
    width: 67px; height: 1px;
    background-color: var(--text-color);
}

.section_title span {
    color: var(--text-color);
}

.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.main {
    overflow: hidden;
}

/*===== NAVBAR =====*/

.header {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo {
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav_logo i {
    font-size: 1rem;
    color: blueviolet;
}

.nav_logo i:hover {
    color: var(--first-color);
    transform: rotate(360deg);
    transition: .6s;
}

@media screen and (max-width: 1023px) {
    .nav_menu {
        position: fixed;
        bottom: 2rem;
        background-color: var(--body-color);
        box-shadow: 0 8px 24px hsl(228, 66%, 45%, .15);
        width: 90%; left: 0; right: 0;
        margin: 0 auto;
        padding: 1.3rem 3rem;
        border-radius: 1.25rem;
        transition: .4s;
    }

    .nav_list {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav_link {
        display: flex;
        color: var(--text-color);
        padding: .5rem;
        border-radius: 50%;
    }

    .nav_link i {
        font-size: 1.25rem;
    }

    .nav_link span {
        display: none;
    }
}

.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-header .nav_logo {
    color: var(--text-color);
}

/*===== HOME =====*/

.home_container {
    position: relative;
    row-gap: 2.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    align-items: center;
    justify-content: center;
}

.home_img {
    width: 500px; height: 250px;
    box-shadow: 12px 12px 12px 12px var(--img-color);
    border-radius: 1rem 1em 1rem 1rem;
}

.home_image {
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self:center;
}

.home_title {
    display: flex;
    color: var(--text-color);
    line-height: 120%;
    margin-bottom: 1.25rem;
    align-items: center;
    justify-content: center;
}

.home_description {
    display: flex;
    color: var(--text-color);
    margin-bottom: 2rem;
    align-items: center;
    justify-content: center;
}

.home_search {
    display: flex;
    align-items: center;
    border: 2px solid var(--first-color);
    border-radius: 1rem;
    background-color: var(--text-color);
    padding: .35rem .35rem .35rem .75rem;
    margin-bottom: 2rem;
}

.home_search i {
    font-size: 1rem;
    color: var(--body-color);
}

.home_search_input {
    width: 90%;
    margin: 0 .5rem;
    color: var(--body-color);
    background-color: var(--text-color);
}

.home_search_input::placeholder {
    color: var(--body-color);
}

.search_button {
    background-color: var(--text-color);
    cursor: pointer;
    margin: 0 .5rem;
    color: var(--body-color);
}

/*===== LOGOS =====*/

.logos_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
    justify-items: center;
}

.logos_img {
    font-size: 5rem;
    transition: .4s;
    opacity: .7;
}

.logos_img:hover {
    opacity: 1;
    color: var(--hover-color);
}

.logos_img p {
    display: flex;
    font-size: var(--smaller-font-size);
    margin: .5rem;
    align-items: center;
    justify-content: center;
}

/*===== ABOUT =====*/

.about_title {
    position: relative;
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
    letter-spacing: 2px;
    text-align: center;
}

.about_img {
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 500px;
}

.about_card {
    position: relative;
    margin: 10%;
    background: url('https://images.pexels.com/photos/7031414/pexels-photo-7031414.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"') center no-repeat;
    background-size: cover;
    border: 2px solid violet;
    box-shadow: .5rem .5rem .5rem 0rem violet ;
    border-radius: 10px;
    transform-style: preserve-3d;
    will-change: transform;
    transition: all .8s ease-out;
}

.about_container {
    gap: 1.5rem;
    padding: 1.5rem 0;
}

.about_ac {
    display: grid;
    row-gap: 1rem;
}

.about_ac_it {
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    border-radius: .5rem;
    padding: .5rem .75rem;
}

.about_ac_hd {
    display: flex;
    align-items: center;
    cursor: pointer;
    column-gap: .5rem;
    padding: .5rem .5rem;
}

.about_ac_description {
    font-size: var(--small-font-size);
    padding: 1.25rem 2rem;
}

.about_content {
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.about_ac_content {
    overflow: hidden;
    height: 0;
    transition: all .25s ease;
}

.about-open {
    box-shadow: 0 12px 32px hsl(228, 66%, 45%, .15);
}

/*==== RESIDENCES ====*/

.residences_container {
    padding: 1rem 0 2rem;
}

.residences_cart {
    width: 290px;
    background-color: var(--body-color);
    padding: .5rem .5rem 1.5rem;
    border: var(--text-color) 1px solid;
    border-radius: 1rem;
    margin: 0 auto;
    transition: .4s;
}

.residences_img {
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.residences_data {
    padding: 0 1rem 0 .5rem;
}

.re_grup {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: .5rem 1.25rem;
}

.residences_price {
    color: var(--text-color);
    margin-bottom: .20rem;
}

.residencse_description {
    font-size: var(--small-font-size);
}

/*==== SWIPER ====*/

.swiper-pagination-bullet {
    background: var(--text-color);
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

/*==== AGENTS ====*/

.bd-container {
    max-width: 900px;
    width: calc(100% - 3rem);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.card {
    position: relative;
    overflow: hidden;
    padding: 3rem 1rem;
    background-color: var(--body-color);
}

.card_container {
    display: grid;
    gap: 1.5rem;
}

.card_img {
    width: 100px; height: 100px;
    border-radius: 50%;
    border: 2px solid #f4f4fb;
    margin-bottom: 1rem;
}

.card_data {
    margin-bottom: 1.5rem;
}

.card_title {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: .25rem;
}

.card_profession {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
    font-weight: 500;
}

.card_glass {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 2.5rem;
    background: linear-gradient(130deg,
                rgb(104, 191, 238, .5),
                rgb(21, 21, 51, .5),
                rgba(171, 252, 244, 0.3));
    box-shadow: inset 2px 2px 2px 1px rgba(251, 251, 254, .3),
                inset -2px -2px 1px rgba(251,251,254,.2);
    border-radius: 1.5rem;
}

.card_button {
    display: inline-block;
    background: linear-gradient(130deg,
              rgba(251,251,254,.4),
              rgba(251,251,254,.2));
    padding: .75rem 1.5rem;
    border-radius: .5rem;
    color: var(--title-color);
    font-weight: 600;
    transition: .4s;
}

.card_button:hover {
    box-shadow: inset 2px 2px 2px 2px rgba(251, 251, 254, .3),
                inset -2px -2px 1px rgba(251,251,254,.2);
}

.card_social {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card_link {
    display: block;
    font-size: 1.35rem;
    color: var(--text-colorr);
    margin: 1rem 0;
    transform: translateX(-4rem);
}

.card_link:nth-child(1) {
    transition: .2s;
}

.card_link:nth-child(2) {
    transition: .5s;
}

.card_link:nth-child(3) {
    transition: .8s;
}

.card_glass:hover .card_link {
    transform: translateX(-1.5rem);
}

.agent-btn {
    padding: .8em 1.8em;
    border: 2px solid var(--text-color);
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: var(--body-color);
}

.agent-btn::before {
    content: '';
    width: 0; height: 300%;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: var(--text-color);
    transition: .5s ease;
    display: block;
    z-index: -1;
}

.agent-btn:hover::before {
    width: 100%;
}

.agent-btn:hover {
    color: var(--body-color);
}

/*==== CONTACTS ====*/

.contact_container {
    margin-left: 5rem;
    margin-right: 5rem;
    row-gap: 2rem;
    justify-content: center;
}

.contact_data {
    display: grid;
    row-gap: 2rem;
}

.contact_subtitle {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: .5rem;
}

.contact_description {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.contact_icon {
    font-size: 1.25rem;
}

.contact_inputs {
    display: grid;
    row-gap: 2rem;
    margin-bottom: 2.5rem;
}

.contact_content {
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--text-color);
}

.contact_input {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    border: none;
    outline: none;
    z-index: 1;
    color: var(--text-color);
}

.contact_area {
    height: 7rem;
}

.contact_area textarea {
    resize: none;
}

.contact_button {
    margin-top: 1.5rem;
    z-index: 1;
    display: flex;
    column-gap: 2rem;
    position: relative;
    justify-content: center;
}

.contact_button a{
    padding: .7em 2em;
    font-size: 16px;
    background: var(--text-color);
    color: var(--body-color);
    border: none;
    cursor: pointer;
    font-family: inherit;
}

/*==== FOOTER  ====*/

.footer {
    margin: 5rem 1rem 1rem 0rem;
    justify-content: center;
}

.footer_container {
    row-gap: 2.5rem;
    align-self: center;
}

.footer_link {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.footer_link {
    color:grey;
    transition: .3s;
}

.footer_link:hover {
    color: var(--text-color);
}

.footer_content, .footer_links {
    display: grid;
}

.footer_content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
}

.footer_title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.footer_links {
    row-gap: 1rem;
}

.footer_social {
    display: flex;
    column-gap: 1rem;
}

.footer_social-link {
    font-size: 1rem;
    color: gray;
    transition: .3s;
}

.footer_social-link:hover {
    color: var(--text-color);
}

.footer_info {
    display: flex;
    text-align: center;
    padding-bottom: 6rem;
    flex-direction: column;
}

.footer_copy {
    margin-top: 4rem;
    font-size: var(--smaller-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
}
/*===== RESPONSIVE =====*/

@media screen and (max-width: 320px) {
    .nav_menu {
        padding: 1.3rem 1.5rem;
    }

    .footer_content {
        gap: 2.5rem;
    }

    .residences_cart {
        margin-right: .1rem;
    }
}

@media screen and (max-width: 350px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section {
        padding: 3.5rem 0  1rem;
    }

    .home {
        padding-bottom: 0;
    }
}

@media screen and (min-width: 576px) {
    .nav_menu {
        width: 342px;
    }

    .footer_content {
        grid-template-columns: repeat(4, max-content);
        justify-content: center;
    }

}

@media screen and (max-width: 568px){
    .bd-container {
        margin-top: auto;
    }
}

@media screen and (max-width: 766px) {
    .about_card {
        width: 300px; height: 200px;
    }
}

@media screen and (min-width: 767px) {
    .section {
        padding: 8rem 0rem 1rem;
    }

    .home_container {
        padding-top: 2rem;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .home_data {
        padding-bottom: 2rem;
    }

    .home_image {
        margin-right: 1.5rem;
    }

    .logos_container {
        grid-template-columns: repeat(4, max-content);
        justify-content: center;
        align-items: center;
    }

    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about_card {
        width: 300px; height: 250px;
    }

    .footer_container {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
    }

    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .card_container {
        height: 100vh;
        grid-template-columns: repeat(2 , 1fr);
        align-content: center;
    }

}

@media screen and (min-width: 992px) {
    .card_section_title {
        font-size: var(--h2-font-size);
    }
}

@media screen and (min-width: 1023px) {
    .section {
        padding: 7.5rem 0 1rem;
    }

    .section_title {
        font-size: 2.25rem;
    }

    .section_subtitle {
        font-size: var(--normal-font-size);
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        margin-left: 5rem;
    }

    .nav_menu {
        width: initial;
        margin-left: auto;
    }

    .nav_list {
        display: flex;
        column-gap: 6rem;
    }

    .nav_link {
        color: var(--text-color);
    }

    .nav_link i {
        display: none;
    }

    .home_container {
        margin-top: 2rem;
        column-gap: 2rem;
    }

    .home_title {
        margin-bottom: 2rem;
    }

    .home_description, .home_search {
        margin-bottom: 3rem;
    }

    .home_img {
        width: 800px; height: 350px;
    }

    .logos_img {
        font-size: 6rem;
    }

    .about_container {
        column-gap: .5rem;
        position: absolute;
        left: 20%;
    }
    
    .about_card {
        width: 500px; height: 467px;
    }
    
    .footer_container {
        grid-template-columns: repeat(4, max-content);
    }

    .footer_title {
        margin-bottom: 1.5rem;
    }

    .footer_links {
        row-gap: 1rem;
    }

    .btns {
        margin: 0 3rem;
    }

    .residences {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30rem;

    }

    .residences_container {
        width: 800px;
    }

    .residences_cart {
        width: 258px;
        margin-bottom: 5rem;
    }

}

@media screen and (min-width:1920px) {
    .nav {
        margin-left: 25rem;
    }
}

@media screen and (max-width:1356px) {
    .about_container {
        left: 10%;
    }
}

@media screen and (min-width: 2048px) {
    body {
        zoom: 1.5;
    }
}

@media screen and (min-width: 3840px) {
    body {
        zoom: 2;
    }
}
